<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdminSignOutController">
   <children>
      <BorderPane style="-fx-background-color: #101010;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #1c1c1c; -fx-background-radius: 8;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <children>
                  <BorderPane layoutX="59.0" layoutY="213.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <AnchorPane prefHeight="52.0" prefWidth="300.0">
                           <children>
                              <Label fx:id="header" alignment="CENTER" layoutX="64.0" layoutY="38.0" stylesheets="@../../../Stylesheets/Global.css" text="Modifications" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="18.0">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Line endX="280.0" startX="16.0" stroke="#989898" strokeWidth="2.0" AnchorPane.topAnchor="60.0" />
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </AnchorPane>
                     </top>
                     <bottom>
                        <AnchorPane maxHeight="-Infinity" prefHeight="650.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="checkoutButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#updateEntry" prefHeight="40.0" stylesheets="@../../../Stylesheets/Global.css" text="Confirm" textAlignment="CENTER" textFill="#6c757d" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label alignment="BASELINE_LEFT" layoutX="3.0" layoutY="28.0" prefHeight="20.0" prefWidth="115.0" text="Name" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_name" layoutX="41.0" layoutY="48.0" prefHeight="30.0" prefWidth="135.0" stylesheets="@../../../Stylesheets/Global.css" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="55.0" />
                              <Label alignment="BASELINE_LEFT" layoutX="25.0" layoutY="89.0" prefWidth="115.0" text="Item" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="95.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cb_returned" layoutX="175.0" layoutY="87.0" prefHeight="30.0" prefWidth="135.0" promptText="Choose" stylesheets="@../../../Stylesheets/Global.css" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="305.0" />
                              <Label alignment="BASELINE_LEFT" layoutX="45.0" layoutY="190.0" prefWidth="115.0" text="Amount" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="180.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_amount" layoutX="12.0" layoutY="220.0" prefHeight="30.0" prefWidth="135.0" stylesheets="@../../../Stylesheets/Global.css" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="220.0" />
                              <Label alignment="BASELINE_LEFT" layoutX="6.0" layoutY="271.0" prefWidth="118.0" text="Returned" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="265.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_item" layoutX="170.0" layoutY="145.0" prefHeight="30.0" prefWidth="135.0" stylesheets="@../../../Stylesheets/Global.css" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="135.0" />
                              <Label alignment="BASELINE_LEFT" layoutX="25.0" layoutY="238.0" prefWidth="115.0" text="Date Signed Out" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="350.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_date" layoutX="170.0" layoutY="195.0" prefHeight="30.0" prefWidth="135.0" stylesheets="@../../../Stylesheets/Global.css" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="390.0" />
                              <Button fx:id="resetAll" layoutX="25.0" layoutY="438.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#resetSelection" prefHeight="40.0" stylesheets="@../../../Stylesheets/Global.css" text="Reset All" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Line endX="280.0" layoutX="-11.0" layoutY="497.0" startX="16.0" stroke="#989898" strokeWidth="2.0" AnchorPane.bottomAnchor="168.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" />
                              <Button fx:id="addEntry" layoutX="71.0" layoutY="480.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#addEntry" prefHeight="40.0" stylesheets="@../../../Stylesheets/Global.css" text="Add" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Button fx:id="deleteEntry" layoutX="126.0" layoutY="556.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#deleteEntry" prefHeight="40.0" stylesheets="@../../../Stylesheets/Global.css" text="Delete" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Label layoutX="14.0" layoutY="35.0" text="E.g., &quot;John Doe&quot;" textFill="#ffffff80" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="35.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label layoutX="15.0" layoutY="115.0" text="E.g., &quot;Arduino Uno&quot;" textFill="#ffffff80" AnchorPane.leftAnchor="15.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label layoutX="15.0" layoutY="200.0" text="E.g., &quot;1&quot;" textFill="#ffffff80" AnchorPane.leftAnchor="15.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label layoutX="15.0" layoutY="285.0" text="E.g., &quot;Yes&quot;" textFill="#ffffff80">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label layoutX="15.0" layoutY="370.0" text="E.g., &quot;2024-01-01&quot;" textFill="#ffffff80">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </AnchorPane>
                     </bottom>
                  </BorderPane>
               </children>
            </AnchorPane>
         </right>
         <left>
            <AnchorPane minHeight="-Infinity" prefHeight="712.0" prefWidth="200.0" style="-fx-background-color: #1c1c1c; -fx-background-radius: 8;">
               <children>
                  <Button fx:id="transactionButton" alignment="BASELINE_LEFT" layoutX="15.0" layoutY="233.0" mnemonicParsing="false" onAction="#switchToTransaction" prefHeight="50.0" stylesheets="@../../../Stylesheets/Global.css" text="Transactions" textFill="#6c757d" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="160.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="signOutButton" alignment="BASELINE_LEFT" layoutX="15.0" layoutY="183.0" mnemonicParsing="false" onAction="#switchToSignOut" prefHeight="50.0" stylesheets="@../../../Stylesheets/SignOut.css" text="Sign-Out" textFill="#6c757d" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="110.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="dashboardButton" alignment="BASELINE_LEFT" layoutX="15.0" layoutY="133.0" mnemonicParsing="false" onAction="#switchToDashboard" prefHeight="50.0" stylesheets="@../../../Stylesheets/Global.css" text="Dashboard" textFill="#6c757d" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="60.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="14.0" layoutY="100.0" stylesheets="@../../../Stylesheets/Global.css" text="Main menu" textFill="#a6a6a680" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="35.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="settingButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#switchToSetting" stylesheets="@../../../Stylesheets/Global.css" text="Settings" textFill="#6c757d" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </AnchorPane>
         </left>
         <top>
            <AnchorPane fx:id="topBar" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #1c1c1c; -fx-background-radius: 8;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <children>
                  <Button fx:id="closeButton" layoutX="1297.0" layoutY="8.0" mnemonicParsing="false" onAction="#quitOnAction" prefHeight="40.0" prefWidth="34.0" stylesheets="@../../../Stylesheets/Global.css" text="❌" textFill="WHITE" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="3.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="minimizeButton" layoutX="1262.0" layoutY="8.0" mnemonicParsing="false" onAction="#minimizeAction" prefHeight="40.0" prefWidth="34.0" stylesheets="@../../../Stylesheets/Global.css" text="−" textFill="WHITE" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="3.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="55.0" fitWidth="30.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0">
                     <image>
                        <Image url="@../../../Assets/AppIcon.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
                  <Label fx:id="logo" alignment="BASELINE_LEFT" layoutX="703.0" layoutY="7.0" stylesheets="@../../../Stylesheets/Global.css" text="ORDERLY" textFill="WHITE" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="fullScreenButton" layoutX="1222.0" mnemonicParsing="false" onAction="#fullScreenAction" prefHeight="40.0" prefWidth="34.0" stylesheets="@../../../Stylesheets/Global.css" text="❐" textFill="WHITE" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="3.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1c1c1c; -fx-background-radius: 8;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </BorderPane.margin>
               <children>
                  <TableView fx:id="table_students" editable="true" layoutX="208.0" layoutY="157.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../Stylesheets/Global.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
                     <columns>
                        <TableColumn fx:id="col_name" prefWidth="75.0" text="Name" />
                        <TableColumn fx:id="col_item" prefWidth="75.0" text="Item" />
                        <TableColumn fx:id="col_amount" prefWidth="75.0" text="Amount" />
                        <TableColumn fx:id="col_returned" prefWidth="75.0" text="Returned" />
                        <TableColumn fx:id="col_date" prefWidth="75.0" text="Date" />
                        <TableColumn fx:id="col_select" prefWidth="75.0" text="Select" />
                     </columns>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <TextField fx:id="keywordTextField" layoutX="170.0" layoutY="113.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="127.0" promptText="Search" stylesheets="@../../../Stylesheets/Global.css" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <Line endX="-100.0" endY="24.5" layoutX="255.0" layoutY="-15.0" startX="-100.0" startY="45.0" stroke="#989898" strokeWidth="2.0" AnchorPane.leftAnchor="147.0" AnchorPane.topAnchor="11.0" />
                  <Label layoutX="158.0" layoutY="6.0" text="Sort by" textFill="WHITE" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="14.0" />
                  <ComboBox layoutX="218.0" layoutY="11.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="100.0" stylesheets="@../../../Stylesheets/Global.css" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
